/*CHURCH*/////

To access CPanel in normal mode, use this URL

http://vgeeksolutions.com:2082

cPanel username : d5vgeeks
cPanel password : 4eM&S7TKTe



Here is the information for my Client hosting account:


173.254.28.107
allsaio1
J2eXwnZgxG69

NEW CHURCH DETAIL


account:
173.254.28.107
allsaio1
J2eXwnZgxG69
[8:22:36 PM] amit rana: http://173.254.28.107/~allsaio1/church/


/*** CIRCLE DEAIL ****************/

https://www.x10hosting.com/sso/login
U:  jeffallensvoice@gmail.com    P: Claraphi@12_X10

/**** MAXMOLLY DETAIL *****////

GODADY 
Username: michaelreiser
Password: MM25526902

Cpanel: maxmolly
PW: Hongkong2014


/*MAX-MOLLY LOCAL SERVER DETAIL*/

U:maxmolly

P:maxmolly@123$0123


DATA: maxmolly

USER: maxmollyusr

PSWD: maxmolly@123$089#'



/***** bijouxbox OPENCART LOGIN DETAIL  ********************/

http://www.bijouxbox.com.au/TEST/admin/index.php?route=common/logout&token=79609846a8c1e2c792c9a2df530f13b3

admin   /   n1tr0g3n

 

FTP Login Details:

FTP Hostname: www.bijouxbox.com.au OR   122.201.109.175

Username: bijouxbo

Password:  3#$%3GHS#$SD^%(@$#


/******************* CLEAN ENRGY DETAIL ******************/

cleanenergy

cleanenergy@123$08#@



DB:cleanenergy

USR:cleanusrd 

PSW:sjfjhjw@123$ 
